-- DEBUG SCANNER: Cek Kenapa Rod Ga Ke-detect

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Buat GUI Debug
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DebugScanner"
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 500, 0, 600)
Frame.Position = UDim2.new(0.5, -250, 0.5, -300)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(0, 200, 255)
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(0, 150, 200)
Title.Text = "🔍 DEBUG SCANNER"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.new(1,1,1)
Title.Parent = Frame

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, -20, 1, -90)
ScrollFrame.Position = UDim2.new(0, 10, 0, 50)
ScrollFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollFrame.Parent = Frame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(1, -20, 0, 35)
CloseBtn.Position = UDim2.new(0, 10, 1, -45)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "CLOSE"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Parent = Frame

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

local function AddLog(text, color)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.Code
    label.TextSize = 10
    label.TextColor3 = color or Color3.new(1, 1, 1)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Top
    label.TextWrapped = true
    label.AutomaticSize = Enum.AutomaticSize.Y
    label.Parent = ScrollFrame
    
    print(text)
end

-- ============================================================
-- SCAN 1: CHARACTER & TOOLS
-- ============================================================
AddLog("=== SCAN 1: CHARACTER & TOOLS ===", Color3.fromRGB(0, 255, 255))

local char = LocalPlayer.Character
if not char then
    AddLog("❌ Character: NOT FOUND", Color3.fromRGB(255, 100, 100))
else
    AddLog("✅ Character: " .. char.Name, Color3.fromRGB(100, 255, 100))
    
    -- Cek Equipped Tool
    local equippedTool = char:FindFirstChildOfClass("Tool")
    if equippedTool then
        AddLog("✅ Equipped Tool: " .. equippedTool.Name, Color3.fromRGB(100, 255, 100))
    else
        AddLog("❌ Equipped Tool: NONE", Color3.fromRGB(255, 200, 100))
    end
    
    -- List ALL children di character
    AddLog("\n--- Character Children: ---", Color3.fromRGB(200, 200, 200))
    for _, child in pairs(char:GetChildren()) do
        AddLog("  - " .. child.ClassName .. ": " .. child.Name, Color3.new(0.8, 0.8, 0.8))
    end
end

-- ============================================================
-- SCAN 2: BACKPACK
-- ============================================================
AddLog("\n=== SCAN 2: BACKPACK ===", Color3.fromRGB(0, 255, 255))

local backpack = LocalPlayer:FindFirstChild("Backpack")
if not backpack then
    AddLog("❌ Backpack: NOT FOUND", Color3.fromRGB(255, 100, 100))
else
    AddLog("✅ Backpack Found", Color3.fromRGB(100, 255, 100))
    
    local toolCount = 0
    for _, tool in pairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            toolCount = toolCount + 1
            AddLog("  🔧 Tool #" .. toolCount .. ": " .. tool.Name, Color3.fromRGB(255, 255, 100))
        end
    end
    
    if toolCount == 0 then
        AddLog("⚠️ No Tools in Backpack", Color3.fromRGB(255, 200, 100))
    end
end

-- ============================================================
-- SCAN 3: REMOTES
-- ============================================================
AddLog("\n=== SCAN 3: REMOTES ===", Color3.fromRGB(0, 255, 255))

local RPath = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}
local RepStorage = game:GetService("ReplicatedStorage")

local function GetRemote(remotePath, name)
    local currentInstance = RepStorage
    for _, childName in ipairs(remotePath) do
        currentInstance = currentInstance:WaitForChild(childName, 1)
        if not currentInstance then return nil end
    end
    return currentInstance:FindFirstChild(name)
end

local remotes = {
    "RE/EquipToolFromHotbar",
    "RF/ChargeFishingRod",
    "RF/RequestFishingMinigameStarted",
    "RF/CancelFishingInputs",
    "RE/FishCaught",
    "RE/FishingMinigameChanged",
    "RE/BaitDestroyed"
}

for _, remoteName in ipairs(remotes) do
    local remote = GetRemote(RPath, remoteName)
    if remote then
        AddLog("✅ " .. remoteName, Color3.fromRGB(100, 255, 100))
    else
        AddLog("❌ " .. remoteName .. " (NOT FOUND)", Color3.fromRGB(255, 100, 100))
    end
end

-- ============================================================
-- SCAN 4: TEST EQUIP REMOTE
-- ============================================================
AddLog("\n=== SCAN 4: TEST EQUIP REMOTE ===", Color3.fromRGB(0, 255, 255))

local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar")

if not RE_EquipToolFromHotbar then
    AddLog("❌ EquipToolFromHotbar remote TIDAK DITEMUKAN!", Color3.fromRGB(255, 50, 50))
else
    AddLog("✅ Remote ditemukan, mencoba equip slot 1...", Color3.fromRGB(100, 255, 100))
    
    local success, err = pcall(function()
        RE_EquipToolFromHotbar:FireServer(1)
    end)
    
    if success then
        AddLog("✅ FireServer(1) BERHASIL dipanggil", Color3.fromRGB(100, 255, 100))
        
        task.wait(0.5)
        
        -- Cek ulang apakah ada perubahan
        local charAfter = LocalPlayer.Character
        if charAfter then
            local toolAfter = charAfter:FindFirstChildOfClass("Tool")
            if toolAfter then
                AddLog("✅ SUKSES! Tool sekarang equipped: " .. toolAfter.Name, Color3.fromRGB(0, 255, 0))
            else
                AddLog("⚠️ Remote dipanggil, tapi tool BELUM muncul di Character", Color3.fromRGB(255, 200, 100))
                AddLog("   Kemungkinan: Slot 1 kosong, atau butuh delay lebih lama", Color3.fromRGB(200, 200, 200))
            end
        end
    else
        AddLog("❌ ERROR saat FireServer: " .. tostring(err), Color3.fromRGB(255, 50, 50))
    end
end

-- ============================================================
-- SCAN 5: REPLION DATA (Inventory Check)
-- ============================================================
AddLog("\n=== SCAN 5: REPLION INVENTORY ===", Color3.fromRGB(0, 255, 255))

local function GetPlayerDataReplion()
    local ReplionModule = RepStorage:WaitForChild("Packages"):WaitForChild("Replion", 5)
    if not ReplionModule then return nil end
    local ReplionClient = require(ReplionModule).Client
    return ReplionClient:WaitReplion("Data", 5)
end

local replion = GetPlayerDataReplion()
if not replion then
    AddLog("❌ Replion Data: NOT FOUND", Color3.fromRGB(255, 100, 100))
else
    AddLog("✅ Replion Data ditemukan", Color3.fromRGB(100, 255, 100))
    
    local success, inventoryData = pcall(function() 
        return replion:GetExpect("Inventory") 
    end)
    
    if success and inventoryData then
        AddLog("✅ Inventory Data loaded", Color3.fromRGB(100, 255, 100))
        
        if inventoryData["Fishing Rods"] then
            AddLog("\n--- Fishing Rods di Inventory: ---", Color3.fromRGB(200, 200, 200))
            local rodCount = 0
            for _, rod in ipairs(inventoryData["Fishing Rods"]) do
                rodCount = rodCount + 1
                local uuid = rod.UUID or "No UUID"
                local id = rod.Id or "No ID"
                AddLog("  🎣 Rod #" .. rodCount .. ": ID=" .. id .. " | UUID=" .. uuid, Color3.fromRGB(255, 255, 100))
            end
            
            if rodCount == 0 then
                AddLog("⚠️ TIDAK ADA ROD DI INVENTORY!", Color3.fromRGB(255, 100, 100))
            end
        else
            AddLog("❌ Key 'Fishing Rods' TIDAK ADA di Inventory", Color3.fromRGB(255, 100, 100))
        end
    else
        AddLog("❌ Gagal load Inventory: " .. tostring(inventoryData), Color3.fromRGB(255, 100, 100))
    end
end

-- ============================================================
-- SUMMARY
-- ============================================================
AddLog("\n=== SUMMARY ===", Color3.fromRGB(255, 255, 0))
AddLog("Kalau di atas ada ❌, screenshot dan kirim ke saya!", Color3.fromRGB(255, 255, 255))
AddLog("Terutama bagian 'SCAN 4' dan 'SCAN 5'", Color3.fromRGB(200, 200, 200))

print("=== DEBUG SCAN SELESAI ===")
