--!strict
-- Plenger Hub Premium - Blatant Fishing & Auto Totem Only
-- Enhanced with Profile System, Theme Toggle, Stats Display & Auto Sell

local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

-- =====================================================
-- TYPE DEFINITIONS
-- =====================================================
type RemoteEvent = RemoteEvent
type RemoteFunction = RemoteFunction
type Vector3 = Vector3
type CFrame = CFrame

-- =====================================================
-- SERVICES & GLOBALS
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local LocalPlayer: Player = Players.LocalPlayer
local RPath: {string} = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}

-- =====================================================
-- HELPER FUNCTIONS
-- =====================================================
local function GetRemote(remotePath: {string}, name: string, timeout: number?): Instance?
    local currentInstance: Instance = ReplicatedStorage
    for _, childName in ipairs(remotePath) do
        local child = currentInstance:WaitForChild(childName, timeout or 0.5)
        if not child then 
            return nil 
        end
        currentInstance = child
    end
    return currentInstance:FindFirstChild(name)
end

local function GetHRP(): BasePart?
    local Character = LocalPlayer.Character
    if not Character then
        Character = LocalPlayer.CharacterAdded:Wait()
    end
    return Character:WaitForChild("HumanoidRootPart", 5) :: BasePart
end

-- =====================================================
-- REMOTE DEFINITIONS
-- =====================================================
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar") :: RemoteEvent?
local RF_ChargeFishingRod = GetRemote(RPath, "RF/ChargeFishingRod") :: RemoteFunction?
local RF_RequestFishingMinigameStarted = GetRemote(RPath, "RF/RequestFishingMinigameStarted") :: RemoteFunction?
local RE_FishingCompleted = GetRemote(RPath, "RE/FishingCompleted") :: RemoteEvent?
local RF_CancelFishingInputs = GetRemote(RPath, "RF/CancelFishingInputs") :: RemoteFunction?
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState") :: RemoteFunction?
local RE_SpawnTotem = GetRemote(RPath, "RE/SpawnTotem") :: RemoteEvent?
local RE_EquipItem = GetRemote(RPath, "RE/EquipItem") :: RemoteEvent?
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem") :: RemoteEvent?
local RE_SellAllFish = GetRemote(RPath, "RE/SellAllFish") :: RemoteEvent?
local RE_FavoriteFish = GetRemote(RPath, "RE/FavoriteFish") :: RemoteEvent?

-- =====================================================
-- STATS TRACKING
-- =====================================================
local FishingStats = {
    TotalCatches = 0,
    ShinyCount = 0,
    MutationCount = 0,
    SessionStart = os.time(),
    MoneyEarned = 0,
    LastSellTime = 0,
}

-- =====================================================
-- AUTO SELL VARIABLES
-- =====================================================
local AUTO_SELL_ACTIVE: boolean = false
local AUTO_SELL_THREAD: thread? = nil
local AUTO_SELL_MODE: string = "Count" -- "Count" or "Delay"
local AUTO_SELL_COUNT: number = 50
local AUTO_SELL_DELAY: number = 300 -- seconds

-- =====================================================
-- AUTO FAVORITE VARIABLES
-- =====================================================
local AUTO_FAVORITE_ACTIVE: boolean = false
local AUTO_FAVORITE_SHINY: boolean = true
local AUTO_FAVORITE_MUTATION: boolean = true

-- =====================================================
-- BLATANT FISHING VARIABLES
-- =====================================================
local blatantInstantState: boolean = false
local blatantLoopThread: thread? = nil
local blatantEquipThread: thread? = nil

local completeDelay: number = 3.055
local cancelDelay: number = 0.3
local loopInterval: number = 1.715

_G.PlengerHub_BlatantActive = false

-- =====================================================
-- TOTEM VARIABLES (ENHANCED WITH PERSISTENT TIMER)
-- =====================================================
local AUTO_TOTEM_ACTIVE: boolean = false
local AUTO_TOTEM_THREAD: thread? = nil
local selectedTotemName: string = "Luck Totem"
local currentTotemExpiry: number = 0
local lastSpawnPosition: Vector3? = nil

local TOTEM_DATA: {[string]: {Id: number, Duration: number}} = {
    ["Luck Totem"] = {Id = 1, Duration = 3601},
    ["Mutation Totem"] = {Id = 2, Duration = 3601},
    ["Shiny Totem"] = {Id = 3, Duration = 3601}
}

local TOTEM_NAMES: {string} = {"Luck Totem", "Mutation Totem", "Shiny Totem"}

-- UI Status Paragraph
local TOTEM_STATUS_PARAGRAPH: any = nil
local STATS_PARAGRAPH: any = nil
local AUTOSELL_STATUS_PARAGRAPH: any = nil

-- =====================================================
-- PROFILE SYSTEM
-- =====================================================
local ProfileData = {
    Current = "Default",
    Profiles = {
        Default = {
            BlatantInterval = 1.715,
            CompleteDelay = 3.055,
            CancelDelay = 0.3,
            TotemType = "Luck Totem",
            AutoSellMode = "Count",
            AutoSellCount = 50,
            AutoSellDelay = 300,
            AutoFavoriteShiny = true,
            AutoFavoriteMutation = true,
        }
    }
}

local function SaveProfile(profileName: string): ()
    ProfileData.Profiles[profileName] = {
        BlatantInterval = loopInterval,
        CompleteDelay = completeDelay,
        CancelDelay = cancelDelay,
        TotemType = selectedTotemName,
        AutoSellMode = AUTO_SELL_MODE,
        AutoSellCount = AUTO_SELL_COUNT,
        AutoSellDelay = AUTO_SELL_DELAY,
        AutoFavoriteShiny = AUTO_FAVORITE_SHINY,
        AutoFavoriteMutation = AUTO_FAVORITE_MUTATION,
    }
    
    if writefile then
        local success = pcall(function()
            writefile("PlengerHub_Profiles.json", HttpService:JSONEncode(ProfileData))
        end)
        if success then
            WindUI:Notify({
                Title = "Profile Saved",
                Content = "Profile '" .. profileName .. "' has been saved!",
                Duration = 3,
                Icon = "save"
            })
        end
    end
end

local function LoadProfile(profileName: string): ()
    if ProfileData.Profiles[profileName] then
        local profile = ProfileData.Profiles[profileName]
        
        loopInterval = profile.BlatantInterval or 1.715
        completeDelay = profile.CompleteDelay or 3.055
        cancelDelay = profile.CancelDelay or 0.3
        selectedTotemName = profile.TotemType or "Luck Totem"
        AUTO_SELL_MODE = profile.AutoSellMode or "Count"
        AUTO_SELL_COUNT = profile.AutoSellCount or 50
        AUTO_SELL_DELAY = profile.AutoSellDelay or 300
        AUTO_FAVORITE_SHINY = profile.AutoFavoriteShiny ~= false
        AUTO_FAVORITE_MUTATION = profile.AutoFavoriteMutation ~= false
        
        ProfileData.Current = profileName
        
        WindUI:Notify({
            Title = "Profile Loaded",
            Content = "Profile '" .. profileName .. "' loaded successfully!",
            Duration = 3,
            Icon = "check"
        })
    end
end

local function InitializeProfiles(): ()
    if readfile and isfile and isfile("PlengerHub_Profiles.json") then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile("PlengerHub_Profiles.json"))
        end)
        if success and data then
            ProfileData = data
        end
    end
end

-- =====================================================
-- ANTI-AFK
-- =====================================================
pcall(function()
    local player = LocalPlayer
    for _, v in pairs(getconnections(player.Idled)) do
        if v.Disable then
            v:Disable()
            print("[Plenger Hub Anti-AFK] ON")
        end
    end
end)

-- =====================================================
-- WINDOW CREATION
-- =====================================================
local Window = WindUI:CreateWindow({
    Title = "Plenger Hub - Fish It",
    Author = "Premium Version",
    Folder = "PlengerHub-FishIt",
    Icon = "rbxassetid://7733779610",
    Transparent = true,
    IconSize = 24,
    NewElements = true,
    Size = UDim2.fromOffset(600, 380),
    MinSize = Vector2.new(560, 250),
    MaxSize = Vector2.new(950, 760),
    ToggleKey = Enum.KeyCode.G,
    Resizable = true,
    SideBarWidth = 190,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = true,
    Theme = "Rose",
    User = {
        Enabled = true,
        Anonymous = false,
    },
    OpenButton = {
        Title = "Plenger Hub - Fish It",
        Icon = "rbxassetid://7733779610",
        CornerRadius = UDim.new(0, 30),
        StrokeThickness = 1.5,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("FF0F7B"),
            Color3.fromHex("F89B29")
        )
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Default",
    },
})

-- =====================================================
-- STATS DISPLAY FUNCTIONS
-- =====================================================
local function UpdateStatsDisplay(): ()
    if not STATS_PARAGRAPH then return end
    
    local sessionTime = os.time() - FishingStats.SessionStart
    local hours = math.floor(sessionTime / 3600)
    local minutes = math.floor((sessionTime % 3600) / 60)
    local seconds = sessionTime % 60
    
    local statsText = string.format(
        "🎣 Total Catches: %d\n✨ Shiny: %d | 🧬 Mutation: %d\n⏱️ Session: %02d:%02d:%02d\n💰 Money Earned: ~%d",
        FishingStats.TotalCatches,
        FishingStats.ShinyCount,
        FishingStats.MutationCount,
        hours, minutes, seconds,
        FishingStats.MoneyEarned
    )
    
    STATS_PARAGRAPH:SetDesc(statsText)
end

local function UpdateAutoSellStatus(): ()
    if not AUTOSELL_STATUS_PARAGRAPH then return end
    
    if AUTO_SELL_ACTIVE then
        if AUTO_SELL_MODE == "Count" then
            AUTOSELL_STATUS_PARAGRAPH:SetTitle("🔄 Auto Sell: Active (Count)")
            AUTOSELL_STATUS_PARAGRAPH:SetDesc(string.format(
                "Mode: Sell every %d catches\nCurrent catches: %d/%d",
                AUTO_SELL_COUNT,
                FishingStats.TotalCatches % AUTO_SELL_COUNT,
                AUTO_SELL_COUNT
            ))
        else
            local timeSinceLastSell = os.time() - FishingStats.LastSellTime
            local timeUntilSell = AUTO_SELL_DELAY - timeSinceLastSell
            
            if timeUntilSell < 0 then timeUntilSell = 0 end
            
            local mins = math.floor(timeUntilSell / 60)
            local secs = timeUntilSell % 60
            
            AUTOSELL_STATUS_PARAGRAPH:SetTitle("🔄 Auto Sell: Active (Timer)")
            AUTOSELL_STATUS_PARAGRAPH:SetDesc(string.format(
                "Mode: Sell every %d seconds\nNext sell in: %02d:%02d",
                AUTO_SELL_DELAY,
                mins, secs
            ))
        end
    else
        AUTOSELL_STATUS_PARAGRAPH:SetTitle("💤 Auto Sell: Disabled")
        AUTOSELL_STATUS_PARAGRAPH:SetDesc("Enable toggle to start auto selling fish")
    end
end

-- =====================================================
-- AUTO SELL LOGIC
-- =====================================================
local function SellAllFish(): ()
    pcall(function()
        if RE_SellAllFish then
            RE_SellAllFish:FireServer()
            FishingStats.LastSellTime = os.time()
            
            WindUI:Notify({
                Title = "Fish Sold!",
                Content = "All fish have been sold",
                Duration = 2,
                Icon = "dollar-sign"
            })
        end
    end)
end

local function RunAutoSellLoop(): ()
    if AUTO_SELL_THREAD then
        task.cancel(AUTO_SELL_THREAD)
    end
    
    AUTO_SELL_THREAD = task.spawn(function()
        FishingStats.LastSellTime = os.time()
        
        while AUTO_SELL_ACTIVE do
            if AUTO_SELL_MODE == "Count" then
                -- Mode: Sell berdasarkan jumlah catch
                if FishingStats.TotalCatches > 0 and FishingStats.TotalCatches % AUTO_SELL_COUNT == 0 then
                    SellAllFish()
                    task.wait(5) -- Cooldown setelah sell
                end
                task.wait(1)
            else
                -- Mode: Sell berdasarkan delay/timer
                local timeSinceLastSell = os.time() - FishingStats.LastSellTime
                
                if timeSinceLastSell >= AUTO_SELL_DELAY then
                    SellAllFish()
                end
                
                task.wait(1)
            end
            
            UpdateAutoSellStatus()
        end
    end)
end

-- =====================================================
-- AUTO FAVORITE LOGIC
-- =====================================================
local function GetPlayerDataReplion()
    local ReplionModule = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Replion", 10)
    if not ReplionModule then 
        return nil 
    end
    local ReplionClient = require(ReplionModule).Client
    return ReplionClient:WaitReplion("Data", 5)
end

local function CheckAndFavoriteFish(): ()
    if not AUTO_FAVORITE_ACTIVE then return end
    
    task.spawn(function()
        local replion = GetPlayerDataReplion()
        if not replion then return end
        
        local success, inventoryData = pcall(function()
            return replion:GetExpect("Inventory")
        end)
        
        if success and inventoryData.Fish then
            for _, fish in ipairs(inventoryData.Fish) do
                local shouldFavorite = false
                
                -- Check for Shiny
                if AUTO_FAVORITE_SHINY and fish.Shiny then
                    shouldFavorite = true
                    FishingStats.ShinyCount = FishingStats.ShinyCount + 1
                end
                
                -- Check for Mutation
                if AUTO_FAVORITE_MUTATION and fish.Mutation then
                    shouldFavorite = true
                    FishingStats.MutationCount = FishingStats.MutationCount + 1
                end
                
                -- Favorite the fish if needed and not already favorited
                if shouldFavorite and not fish.Favorited and fish.UUID then
                    pcall(function()
                        if RE_FavoriteFish then
                            RE_FavoriteFish:FireServer(fish.UUID, true)
                            
                            local fishType = ""
                            if fish.Shiny then fishType = fishType .. "✨Shiny " end
                            if fish.Mutation then fishType = fishType .. "🧬Mutation " end
                            
                            WindUI:Notify({
                                Title = "Auto Favorited!",
                                Content = fishType .. (fish.Name or "Fish"),
                                Duration = 3,
                                Icon = "star"
                            })
                        end
                    end)
                    task.wait(0.1)
                end
            end
        end
    end)
end

-- =====================================================
-- BLATANT FISHING LOGIC
-- =====================================================

-- [1] CONTROLLER KILLER
task.spawn(function()
    local success, FishingController = pcall(function() 
        return require(ReplicatedStorage.Controllers.FishingController) 
    end)
    
    if success and FishingController then
        local Old_Charge = FishingController.RequestChargeFishingRod
        local Old_Cast = FishingController.SendFishingRequestToServer
        
        FishingController.RequestChargeFishingRod = function(...)
            if _G.PlengerHub_BlatantActive then 
                return 
            end 
            return Old_Charge(...)
        end
        
        FishingController.SendFishingRequestToServer = function(...)
            if _G.PlengerHub_BlatantActive then 
                return false, "Blocked by Plenger Hub" 
            end
            return Old_Cast(...)
        end
    end
end)

-- [2] REMOTE KILLER
local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self: Instance, ...: any): any
    local method = getnamecallmethod()
    if _G.PlengerHub_BlatantActive and not checkcaller() then
        if method == "InvokeServer" and (
            self.Name == "RequestFishingMinigameStarted" or 
            self.Name == "ChargeFishingRod" or 
            self.Name == "UpdateAutoFishingState"
        ) then
            return nil 
        end
        if method == "FireServer" and self.Name == "FishingCompleted" then
            return nil
        end
    end
    return old_namecall(self, ...)
end)

setreadonly(mt, true)

-- [3] UI SPOOF
local function SuppressGameVisuals(active: boolean): ()
    local success, TextController = pcall(function() 
        return require(ReplicatedStorage.Controllers.TextNotificationController) 
    end)
    
    if success and TextController then
        if active then
            if not TextController._OldDeliver then 
                TextController._OldDeliver = TextController.DeliverNotification 
            end
            TextController.DeliverNotification = function(self, data)
                if data and data.Text and (
                    string.find(tostring(data.Text), "Auto Fishing") or 
                    string.find(tostring(data.Text), "Reach Level")
                ) then
                    return 
                end
                return TextController._OldDeliver(self, data)
            end
        elseif TextController._OldDeliver then
            TextController.DeliverNotification = TextController._OldDeliver
            TextController._OldDeliver = nil
        end
    end

    if active then
        task.spawn(function()
            local CollectionService = game:GetService("CollectionService")
            local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
            
            local InactiveColor = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromHex("ff5d60")), 
                ColorSequenceKeypoint.new(1, Color3.fromHex("ff2256"))
            })

            while _G.PlengerHub_BlatantActive do
                local targets: {Instance} = {}
                
                for _, btn in ipairs(CollectionService:GetTagged("AutoFishingButton")) do
                    table.insert(targets, btn)
                end
                
                if #targets == 0 then
                    local btn = PlayerGui:FindFirstChild("Backpack") 
                        and PlayerGui.Backpack:FindFirstChild("AutoFishingButton")
                    if btn then 
                        table.insert(targets, btn) 
                    end
                end

                for _, btn in ipairs(targets) do
                    local grad = btn:FindFirstChild("UIGradient")
                    if grad then
                        grad.Color = InactiveColor
                    end
                end
                
                RunService.RenderStepped:Wait()
            end
        end)
    end
end

-- [4] INSTANT FISH FUNCTION
local function runBlatantInstant(): ()
    if not blatantInstantState then 
        return 
    end
    
    task.spawn(function()
        local startTime: number = os.clock()
        local timestamp: number = os.time() + os.clock()
        
        pcall(function() 
            if RF_ChargeFishingRod then
                RF_ChargeFishingRod:InvokeServer(timestamp) 
            end
        end)
        task.wait(0.001)
        
        pcall(function() 
            if RF_RequestFishingMinigameStarted then
                RF_RequestFishingMinigameStarted:InvokeServer(-139.6379699707, 0.99647927980797) 
            end
        end)
        
        local completeWaitTime: number = completeDelay - (os.clock() - startTime)
        if completeWaitTime > 0 then 
            task.wait(completeWaitTime) 
        end
        
        pcall(function() 
            if RE_FishingCompleted then
                RE_FishingCompleted:FireServer()
                
                -- Track stats
                FishingStats.TotalCatches = FishingStats.TotalCatches + 1
                
                -- Check for auto favorite
                task.delay(0.5, CheckAndFavoriteFish)
                
                -- Update stats display
                UpdateStatsDisplay()
            end
        end)
        task.wait(cancelDelay)
        
        pcall(function() 
            if RF_CancelFishingInputs then
                RF_CancelFishingInputs:InvokeServer() 
            end
        end)
    end)
end

-- =====================================================
-- TOTEM LOGIC (PERSISTENT TIMER + AUTO DETECT NEW POSITION)
-- =====================================================
local function GetTotemUUID(name: string): string?
    local replion = GetPlayerDataReplion()
    if not replion then 
        return nil 
    end
    
    local success, inventoryData = pcall(function() 
        return replion:GetExpect("Inventory") 
    end)
    
    if success and inventoryData.Totems then 
        for _, item in ipairs(inventoryData.Totems) do 
            if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) >= 1 then 
                return item.UUID 
            end 
        end 
    end
    
    return nil
end

local function UnequipAllItems(): ()
    if not RE_UnequipItem then return end
    
    local replion = GetPlayerDataReplion()
    if replion then
        local success, equippedItems = pcall(function() 
            return replion:GetExpect("EquippedItems") 
        end)
        
        if success and equippedItems then
            for _, uuid in ipairs(equippedItems) do
                pcall(function() 
                    RE_UnequipItem:FireServer(uuid) 
                end)
                task.wait(0.05)
            end
        end
    end
end

local function UpdateTotemStatus(title: string, content: string): ()
    if TOTEM_STATUS_PARAGRAPH then
        TOTEM_STATUS_PARAGRAPH:SetTitle(title)
        TOTEM_STATUS_PARAGRAPH:SetDesc(content)
    end
end

local function HasPlayerMoved(): boolean
    if not lastSpawnPosition then 
        return false 
    end
    
    local hrp = GetHRP()
    if not hrp then 
        return false 
    end
    
    local currentPos = hrp.Position
    local distance = (currentPos - lastSpawnPosition).Magnitude
    
    return distance > 50
end

local function SpawnTotemAtCurrentPosition(): boolean
    local uuid: string? = GetTotemUUID(selectedTotemName)
    
    if not uuid then
        UpdateTotemStatus("❌ Out of Stock", "No " .. selectedTotemName .. " found in inventory!")
        WindUI:Notify({
            Title = "Failed",
            Content = "No " .. selectedTotemName .. " available",
            Duration = 5,
            Icon = "alert-triangle"
        })
        return false
    end
    
    UpdateTotemStatus("🔧 Preparing...", "Clearing equipped items...")
    UnequipAllItems()
    task.wait(0.3)
    
    UpdateTotemStatus("📦 Equipping...", "Equipping " .. selectedTotemName .. "...")
    pcall(function()
        if RE_EquipItem then
            RE_EquipItem:FireServer(uuid, "Totems")
        end
    end)
    task.wait(0.5)
    
    UpdateTotemStatus("🎯 Activating...", "Placing totem into hotbar slot 2...")
    pcall(function()
        if RE_EquipToolFromHotbar then
            RE_EquipToolFromHotbar:FireServer(2)
        end
    end)
    task.wait(0.8)
    
    UpdateTotemStatus("✨ Spawning...", "Spawning " .. selectedTotemName .. "...")
    pcall(function() 
        if RE_SpawnTotem then
            RE_SpawnTotem:FireServer(uuid) 
        end
    end)
    
    local hrp = GetHRP()
    if hrp then
        lastSpawnPosition = hrp.Position
    end
    
    currentTotemExpiry = os.time() + TOTEM_DATA[selectedTotemName].Duration
    
    task.spawn(function() 
        for i = 1, 3 do 
            task.wait(0.2) 
            pcall(function() 
                if RE_EquipToolFromHotbar then
                    RE_EquipToolFromHotbar:FireServer(1) 
                end
            end) 
        end 
    end)
    
    local spawnPos = lastSpawnPosition or Vector3.new(0,0,0)
    WindUI:Notify({
        Title = "Totem Spawned!",
        Content = string.format("%s placed at X:%.1f Y:%.1f Z:%.1f", 
            selectedTotemName, spawnPos.X, spawnPos.Y, spawnPos.Z),
        Duration = 3,
        Icon = "check"
    })
    
    return true
end

local function RunAutoTotemLoop(): ()
    if AUTO_TOTEM_THREAD then 
        task.cancel(AUTO_TOTEM_THREAD) 
    end
    
    AUTO_TOTEM_THREAD = task.spawn(function()
        local hrp = GetHRP()
        if hrp then
            local pos = hrp.Position
            UpdateTotemStatus(
                "🚀 Initializing...",
                string.format("Preparing first spawn at: X:%.1f Y:%.1f Z:%.1f", pos.X, pos.Y, pos.Z)
            )
        end
        
        while AUTO_TOTEM_ACTIVE do
            local timeLeft: number = currentTotemExpiry - os.time()
            local hrp = GetHRP()
            local currentPos = hrp and hrp.Position or Vector3.new(0,0,0)
            
            if timeLeft > 0 then
                local minutes: number = math.floor((timeLeft % 3600) / 60)
                local seconds: number = math.floor(timeLeft % 60)
                
                if HasPlayerMoved() then
                    UpdateTotemStatus(
                        string.format("⏳ %s Active (Moved)", selectedTotemName),
                        string.format("Next Spawn: %02d:%02d\n📍 New Position: X:%.1f Y:%.1f Z:%.1f\n⚠️ Totem will spawn here when timer ends!", 
                            minutes, seconds, currentPos.X, currentPos.Y, currentPos.Z)
                    )
                else
                    UpdateTotemStatus(
                        string.format("⏳ %s Active", selectedTotemName),
                        string.format("Next Spawn: %02d:%02d\n📍 Current: X:%.1f Y:%.1f Z:%.1f", 
                            minutes, seconds, currentPos.X, currentPos.Y, currentPos.Z)
                    )
                end
            else
                UpdateTotemStatus("🔍 Checking...", "Searching for " .. selectedTotemName .. " in inventory...")
                
                local spawnSuccess = SpawnTotemAtCurrentPosition()
                
                if not spawnSuccess then
                    task.wait(10)
                end
            end
            
            task.wait(1)
        end
    end)
end

-- =====================================================
-- STATS UPDATE LOOP
-- =====================================================
task.spawn(function()
    while task.wait(1) do
        UpdateStatsDisplay()
    end
end)

-- =====================================================
-- UI CREATION - HOME TAB
-- =====================================================
local home = Window:Tab({
    Title = "Home",
    Icon = "home",
    Locked = false,
})

local statsSection = home:Section({
    Title = "Session Statistics",
    TextSize = 20,
})

STATS_PARAGRAPH = statsSection:Paragraph({
    Title = "📊 Fishing Stats",
    Content = "Waiting for data...",
    Icon = "bar-chart-2"
})

statsSection:Button({
    Title = "Reset Statistics",
    Icon = "refresh-cw",
    Desc = "Reset all session stats to 0",
    Callback = function()
        FishingStats.TotalCatches = 0
        FishingStats.ShinyCount = 0
        FishingStats.MutationCount = 0
        FishingStats.SessionStart = os.time()
        FishingStats.MoneyEarned = 0
        
        WindUI:Notify({
            Title = "Stats Reset",
            Content = "All statistics have been reset",
            Duration = 2,
            Icon = "check"
        })
    end
})

-- =====================================================
-- UI CREATION - FISHING TAB
-- =====================================================
local farm = Window:Tab({
    Title = "Fishing",
    Icon = "fish",
    Locked = false,
})

local blatant = farm:Section({
    Title = "Blatant Mode",
    TextSize = 20,
})

local LoopIntervalInput = blatant:Input({
    Title = "Blatant Interval",
    Value = tostring(loopInterval),
    Icon = "fast-forward",
    Type = "Input",
    Placeholder = "1.58",
    Callback = function(input: string)
        local newInterval: number? = tonumber(input)
        if newInterval and newInterval >= 0.5 then 
            loopInterval = newInterval 
        end
    end
})

local CompleteDelayInput = blatant:Input({
    Title = "Complete Delay",
    Value = tostring(completeDelay),
    Icon = "loader",
    Type = "Input",
    Placeholder = "2.75",
    Callback = function(input: string)
        local newDelay: number? = tonumber(input)
        if newDelay and newDelay >= 0.5 then 
            completeDelay = newDelay 
        end
    end
})

local CancelDelayInput = blatant:Input({
    Title = "Cancel Delay",
    Value = tostring(cancelDelay),
    Icon = "clock",
    Type = "Input",
    Placeholder = "0.3",
    Callback = function(input: string)
        local newDelay: number? = tonumber(input)
        if newDelay and newDelay >= 0.1 then 
            cancelDelay = newDelay 
        end
    end
})

local togblat = blatant:Toggle({
    Title = "Instant Fishing (Blatant)",
    Value = false,
    Callback = function(state: boolean)
        blatantInstantState = state
        _G.PlengerHub_BlatantActive = state
        
        SuppressGameVisuals(state)
        
        if state then
            if RF_UpdateAutoFishingState then
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
                task.wait(0.5)
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
            end

            blatantLoopThread = task.spawn(function()
                while blatantInstantState do
                    runBlatantInstant()
                    task.wait(loopInterval)
                end
            end)

            if blatantEquipThread then 
                task.cancel(blatantEquipThread) 
            end
            
            blatantEquipThread = task.spawn(function()
                while blatantInstantState do
                    pcall(function() 
                        if RE_EquipToolFromHotbar then
                            RE_EquipToolFromHotbar:FireServer(1) 
                        end
                    end)
                    task.wait(0.1) 
                end
            end)
            
            WindUI:Notify({
                Title = "Blatant Mode ON",
                Duration = 3,
                Icon = "zap"
            })
        else
            if RF_UpdateAutoFishingState then
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end)
            end

            if blatantLoopThread then 
                task.cancel(blatantLoopThread) 
                blatantLoopThread = nil 
            end
            
            if blatantEquipThread then 
                task.cancel(blatantEquipThread) 
                blatantEquipThread = nil 
            end
            
            WindUI:Notify({
                Title = "Stopped",
                Duration = 2
            })
        end
    end
})

-- AUTO SELL SECTION
farm:Divider()

local autoSellSection = farm:Section({
    Title = "Auto Sell Fish",
    TextSize = 20,
})

AUTOSELL_STATUS_PARAGRAPH = autoSellSection:Paragraph({
    Title = "💤 Auto Sell: Disabled",
    Content = "Enable toggle to start auto selling fish",
    Icon = "dollar-sign"
})

local sellModeDropdown = autoSellSection:Dropdown({
    Title = "Sell Mode",
    Values = {"Count", "Delay"},
    Value = AUTO_SELL_MODE,
    Multi = false,
    Callback = function(mode: string)
        AUTO_SELL_MODE = mode
        UpdateAutoSellStatus()
        
        WindUI:Notify({
            Title = "Mode Changed",
            Content = "Auto Sell mode set to: " .. mode,
            Duration = 2,
            Icon = "info"
        })
    end
})

local sellCountInput = autoSellSection:Input({
    Title = "Sell Count",
    Value = tostring(AUTO_SELL_COUNT),
    Icon = "hash",
    Type = "Input",
    Placeholder = "50",
    Callback = function(input: string)
        local newCount: number? = tonumber(input)
        if newCount and newCount >= 1 then 
            AUTO_SELL_COUNT = newCount
        end
    end
})

local sellDelayInput = autoSellSection:Input({
    Title = "Sell Delay (seconds)",
    Value = tostring(AUTO_SELL_DELAY),
    Icon = "clock",
    Type = "Input",
    Placeholder = "300",
    Callback = function(input: string)
        local newDelay: number? = tonumber(input)
        if newDelay and newDelay >= 30 then 
            AUTO_SELL_DELAY = newDelay
        end
    end
})

local toggleAutoSell = autoSellSection:Toggle({
    Title = "Enable Auto Sell",
    Desc = "Automatically sell fish based on selected mode",
    Value = false,
    Callback = function(state: boolean)
        AUTO_SELL_ACTIVE = state
        
        if state then
            RunAutoSellLoop()
            WindUI:Notify({
                Title = "Auto Sell Started",
                Content = "Mode: " .. AUTO_SELL_MODE,
                Duration = 3,
                Icon = "play"
            })
        else
            if AUTO_SELL_THREAD then
                task.cancel(AUTO_SELL_THREAD)
                AUTO_SELL_THREAD = nil
            end
            
            UpdateAutoSellStatus()
            
            WindUI:Notify({
                Title = "Auto Sell Stopped",
                Duration = 2,
                Icon = "square"
            })
        end
    end
})

autoSellSection:Button({
    Title = "Sell All Fish Now",
    Icon = "zap",
    Desc = "Instantly sell all fish in inventory",
    Callback = function()
        SellAllFish()
    end
})

-- AUTO FAVORITE SECTION
farm:Divider()

local autoFavSection = farm:Section({
    Title = "Auto Favorite",
    TextSize = 20,
})

local favShinyToggle = autoFavSection:Toggle({
    Title = "Auto Favorite Shiny",
    Desc = "Automatically favorite shiny fish",
    Value = AUTO_FAVORITE_SHINY,
    Callback = function(state: boolean)
        AUTO_FAVORITE_SHINY = state
        
        WindUI:Notify({
            Title = state and "Shiny Favorite ON" or "Shiny Favorite OFF",
            Duration = 2,
            Icon = "star"
        })
    end
})

local favMutationToggle = autoFavSection:Toggle({
    Title = "Auto Favorite Mutation",
    Desc = "Automatically favorite mutation fish",
    Value = AUTO_FAVORITE_MUTATION,
    Callback = function(state: boolean)
        AUTO_FAVORITE_MUTATION = state
        
        WindUI:Notify({
            Title = state and "Mutation Favorite ON" or "Mutation Favorite OFF",
            Duration = 2,
            Icon = "star"
        })
    end
})

local toggleAutoFav = autoFavSection:Toggle({
    Title = "Enable Auto Favorite",
    Desc = "Enable auto favorite system",
    Value = false,
    Callback = function(state: boolean)
        AUTO_FAVORITE_ACTIVE = state
        
        WindUI:Notify({
            Title = state and "Auto Favorite Started" or "Auto Favorite Stopped",
            Duration = 2,
            Icon = state and "play" or "square"
        })
    end
})

-- =====================================================
-- UI CREATION - PREMIUM TAB
-- =====================================================
local premium = Window:Tab({
    Title = "Premium",
    Icon = "star",
    IconColor = Color3.fromHex("#42f5b9"),
    IconShape = true,
    Locked = false,
})

local totem = premium:Section({
    Title = "Auto Spawn Totem",
    TextSize = 20
})

TOTEM_STATUS_PARAGRAPH = totem:Paragraph({
    Title = "💤 Status: Idle",
    Content = "Aktifkan toggle untuk spawn totem.\n\n✨ Timer tidak terpengaruh perpindahan tempat!\n📍 Totem spawn di posisi terbaru saat timer habis.",
    Icon = "clock"
})

local choosetot = totem:Dropdown({
    Title = "Pilih Jenis Totem",
    Values = TOTEM_NAMES,
    Value = selectedTotemName,
    Multi = false,
    Callback = function(name: string)
        selectedTotemName = name
        currentTotemExpiry = 0
        lastSpawnPosition = nil
        
        UpdateTotemStatus(
            "🔄 Changed Target",
            "Switched to " .. name .. "\nTimer reset."
        )
    end
})

local togtot = totem:Toggle({
    Title = "Enable Auto Totem (Smart)",
    Desc = "Timer persistent + auto detect posisi baru",
    Value = false,
    Callback = function(state: boolean)
        AUTO_TOTEM_ACTIVE = state
        if state then
            RunAutoTotemLoop()
            WindUI:Notify({
                Title = "Auto Totem Started",
                Content = "Timer berjalan terus meskipun kamu pindah tempat!",
                Duration = 3,
                Icon = "play"
            })
        else
            if AUTO_TOTEM_THREAD then 
                task.cancel(AUTO_TOTEM_THREAD) 
                AUTO_TOTEM_THREAD = nil
            end
            
            UpdateTotemStatus(
                "⏹️ Stopped",
                "Auto Totem telah dinonaktifkan.\nTimer direset."
            )
            
            currentTotemExpiry = 0
            lastSpawnPosition = nil
            
            WindUI:Notify({
                Title = "Auto Totem Stopped",
                Duration = 2,
                Icon = "square"
            })
        end
    end
})

totem:Button({
    Title = "Manual Spawn at Current Position",
    Icon = "zap",
    Desc = "Spawn sekali + reset timer",
    Callback = function()
        local success = SpawnTotemAtCurrentPosition()
        if success then
            WindUI:Notify({
                Title = "Manual Spawn Success",
                Content = "Timer direset ke 60 menit",
                Duration = 3,
                Icon = "check"
            })
        end
    end
})

totem:Button({
    Title = "Reset Timer",
    Icon = "refresh-cw",
    Desc = "Reset countdown tanpa spawn",
    Callback = function()
        currentTotemExpiry = 0
        lastSpawnPosition = nil
        
        UpdateTotemStatus(
            "🔄 Timer Reset",
            "Timer di-reset. Siap spawn ulang!"
        )
        
        WindUI:Notify({
            Title = "Timer Reset",
            Content = "Countdown direset ke 0",
            Duration = 2,
            Icon = "rotate-ccw"
        })
    end
})

-- =====================================================
-- UI CREATION - SETTINGS TAB
-- =====================================================
local settings = Window:Tab({
    Title = "Settings",
    Icon = "settings",
    Locked = false,
})

-- PROFILE SYSTEM SECTION
local profileSection = settings:Section({
    Title = "Profile System",
    TextSize = 20,
})

InitializeProfiles()

local profileNames = {"Default"}
for name, _ in pairs(ProfileData.Profiles) do
    if name ~= "Default" then
        table.insert(profileNames, name)
    end
end

local profileDropdown = profileSection:Dropdown({
    Title = "Select Profile",
    Values = profileNames,
    Value = ProfileData.Current,
    Multi = false,
    Callback = function(name: string)
        LoadProfile(name)
    end
})

profileSection:Input({
    Title = "New Profile Name",
    Value = "",
    Icon = "file-plus",
    Type = "Input",
    Placeholder = "Enter profile name...",
    Callback = function(input: string)
        if input and input ~= "" and not ProfileData.Profiles[input] then
            SaveProfile(input)
            
            -- Update dropdown
            table.insert(profileNames, input)
            -- Note: WindUI dropdown doesn't have direct update method
            -- User needs to reopen UI to see new profile
            
            WindUI:Notify({
                Title = "Profile Created",
                Content = "Profile '" .. input .. "' has been created!",
                Duration = 3,
                Icon = "check"
            })
        elseif ProfileData.Profiles[input] then
            WindUI:Notify({
                Title = "Error",
                Content = "Profile already exists!",
                Duration = 3,
                Icon = "alert-triangle"
            })
        end
    end
})

profileSection:Button({
    Title = "Save Current Settings",
    Icon = "save",
    Desc = "Save current settings to selected profile",
    Callback = function()
        SaveProfile(ProfileData.Current)
    end
})

-- THEME SECTION
settings:Divider()

local themeSection = settings:Section({
    Title = "Theme Settings",
    TextSize = 20,
})

local themeDropdown = themeSection:Dropdown({
    Title = "Select Theme",
    Values = {"Rose", "Dark", "Light", "Mocha", "Aqua"},
    Value = "Rose",
    Multi = false,
    Callback = function(theme: string)
        Window:ChangeTheme(theme)
        
        WindUI:Notify({
            Title = "Theme Changed",
            Content = "Theme set to: " .. theme,
            Duration = 2,
            Icon = "palette"
        })
    end
})

-- =====================================================
-- FINALIZATION
-- =====================================================
Window:Tag({
    Title = "Enhanced V2.0",
    Color = Color3.fromHex("#F5C527"),
    Radius = 9,
})

WindUI:Notify({
    Title = "Plenger Hub Enhanced V2.0",
    Content = "All features loaded successfully!",
    Duration = 5,
    Icon = "info"
})
