--!strict
-- Plenger Hub Premium - Blatant Fishing & Auto Totem + Auto Favorite
-- Fixed: Timer Persistent + Spawn at New Position + ItemUtility Fix

local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)
    
    if ok then
        WindUI = result
    else 
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

-- =====================================================
-- TYPE DEFINITIONS
-- =====================================================
type RemoteEvent = RemoteEvent
type RemoteFunction = RemoteFunction
type Vector3 = Vector3
type CFrame = CFrame

-- =====================================================
-- SERVICES & GLOBALS
-- =====================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local LocalPlayer: Player = Players.LocalPlayer
local RPath: {string} = {"Packages", "_Index", "sleitnick_net@0.2.0", "net"}

-- =====================================================
-- HELPER FUNCTIONS
-- =====================================================
local function GetRemote(remotePath: {string}, name: string, timeout: number?): Instance?
    local currentInstance: Instance = ReplicatedStorage
    for _, childName in ipairs(remotePath) do
        local child = currentInstance:WaitForChild(childName, timeout or 0.5)
        if not child then 
            return nil 
        end
        currentInstance = child
    end
    return currentInstance:FindFirstChild(name)
end

local function GetHRP(): BasePart?
    local Character = LocalPlayer.Character
    if not Character then
        Character = LocalPlayer.CharacterAdded:Wait()
    end
    return Character:WaitForChild("HumanoidRootPart", 5) :: BasePart
end

-- =====================================================
-- REMOTE DEFINITIONS
-- =====================================================
local RE_EquipToolFromHotbar = GetRemote(RPath, "RE/EquipToolFromHotbar") :: RemoteEvent?
local RF_ChargeFishingRod = GetRemote(RPath, "RF/ChargeFishingRod") :: RemoteFunction?
local RF_RequestFishingMinigameStarted = GetRemote(RPath, "RF/RequestFishingMinigameStarted") :: RemoteFunction?
local RE_FishingCompleted = GetRemote(RPath, "RE/FishingCompleted") :: RemoteEvent?
local RF_CancelFishingInputs = GetRemote(RPath, "RF/CancelFishingInputs") :: RemoteFunction?
local RF_UpdateAutoFishingState = GetRemote(RPath, "RF/UpdateAutoFishingState") :: RemoteFunction?
local RE_SpawnTotem = GetRemote(RPath, "RE/SpawnTotem") :: RemoteEvent?
local RE_EquipItem = GetRemote(RPath, "RE/EquipItem") :: RemoteEvent?
local RE_UnequipItem = GetRemote(RPath, "RE/UnequipItem") :: RemoteEvent?
local RE_FavoriteItem = GetRemote(RPath, "RE/FavoriteItem") :: RemoteEvent?

-- =====================================================
-- UTILITY MODULES (WITH BETTER LOADING)
-- =====================================================
local ItemUtility = nil
local TierUtility = nil
local UtilitiesLoaded = false

-- Function to load utilities with retries
local function LoadUtilities(): boolean
    if UtilitiesLoaded then return true end
    
    local success = pcall(function()
        local UtilitiesFolder = ReplicatedStorage:WaitForChild("Utilities", 10)
        if not UtilitiesFolder then
            error("Utilities folder not found")
        end
        
        local ItemUtilityModule = UtilitiesFolder:WaitForChild("ItemUtility", 5)
        local TierUtilityModule = UtilitiesFolder:WaitForChild("TierUtility", 5)
        
        if ItemUtilityModule and TierUtilityModule then
            ItemUtility = require(ItemUtilityModule)
            TierUtility = require(TierUtilityModule)
            UtilitiesLoaded = true
            print("[Plenger Hub] Utilities loaded successfully!")
        end
    end)
    
    return success and UtilitiesLoaded
end

-- Try loading utilities immediately
task.spawn(function()
    task.wait(2) -- Wait for game to fully load
    for i = 1, 5 do
        if LoadUtilities() then
            break
        end
        task.wait(1)
    end
end)

-- =====================================================
-- BLATANT FISHING VARIABLES
-- =====================================================
local blatantInstantState: boolean = false
local blatantLoopThread: thread? = nil
local blatantEquipThread: thread? = nil

local completeDelay: number = 3.055
local cancelDelay: number = 0.3
local loopInterval: number = 1.715

_G.PlengerHub_BlatantActive = false

-- =====================================================
-- TOTEM VARIABLES (ENHANCED WITH PERSISTENT TIMER)
-- =====================================================
local AUTO_TOTEM_ACTIVE: boolean = false
local AUTO_TOTEM_THREAD: thread? = nil
local selectedTotemName: string = "Luck Totem"
local currentTotemExpiry: number = 0
local lastSpawnPosition: Vector3? = nil

local TOTEM_DATA: {[string]: {Id: number, Duration: number}} = {
    ["Luck Totem"] = {Id = 1, Duration = 3601},
    ["Mutation Totem"] = {Id = 2, Duration = 3601},
    ["Shiny Totem"] = {Id = 3, Duration = 3601}
}

local TOTEM_NAMES: {string} = {"Luck Totem", "Mutation Totem", "Shiny Totem"}

-- =====================================================
-- AUTO FAVORITE/UNFAVORITE VARIABLES
-- =====================================================
local autoFavoriteState: boolean = false
local autoFavoriteThread: thread? = nil
local autoUnfavoriteState: boolean = false
local autoUnfavoriteThread: thread? = nil
local selectedRarities: {string} = {}
local selectedItemNames: {string} = {}
local selectedMutations: {string} = {}

-- UI Status Paragraph
local TOTEM_STATUS_PARAGRAPH: any = nil

-- =====================================================
-- ANTI-AFK
-- =====================================================
pcall(function()
    local player = LocalPlayer
    for _, v in pairs(getconnections(player.Idled)) do
        if v.Disable then
            v:Disable()
            print("[Plenger Hub Anti-AFK] ON")
        end
    end
end)

-- =====================================================
-- WINDOW CREATION
-- =====================================================
local Window = WindUI:CreateWindow({
    Title = "Plenger Hub - Fish It",
    Author = "Premium Version",
    Folder = "PlengerHub-FishIt",
    Icon = "rbxassetid://7733779610",
    Transparent = true,
    IconSize = 24,
    NewElements = true,
    Size = UDim2.fromOffset(600, 360),
    MinSize = Vector2.new(560, 250),
    MaxSize = Vector2.new(950, 760),
    ToggleKey = Enum.KeyCode.G,
    Resizable = true,
    SideBarWidth = 190,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = true,
    Theme = "Rose",
    User = {
        Enabled = true,
        Anonymous = false,
    },
    OpenButton = {
        Title = "Plenger Hub - Fish It",
        Icon = "rbxassetid://7733779610",
        CornerRadius = UDim.new(0, 30),
        StrokeThickness = 1.5,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("FF0F7B"),
            Color3.fromHex("F89B29")
        )
    },
    Topbar = {
        Height = 44,
        ButtonsType = "Default",
    },
})

-- =====================================================
-- AUTO FAVORITE/UNFAVORITE HELPER FUNCTIONS
-- =====================================================
local function GetPlayerDataReplion()
    local success, result = pcall(function()
        local ReplionModule = ReplicatedStorage:WaitForChild("Packages", 10)
        if not ReplionModule then return nil end
        
        ReplionModule = ReplionModule:WaitForChild("Replion", 10)
        if not ReplionModule then return nil end
        
        local ReplionClient = require(ReplionModule).Client
        return ReplionClient:WaitReplion("Data", 10)
    end)
    
    if success then
        return result
    end
    return nil
end

local function getAutoFavoriteItemOptions(): {string}
    local itemNames: {string} = {}
    local itemsContainer = ReplicatedStorage:FindFirstChild("Items")

    if not itemsContainer then
        return {"(Container 'Items' not found)"}
    end

    for _, itemObject in ipairs(itemsContainer:GetChildren()) do
        local itemName = itemObject.Name
        
        if type(itemName) == "string" and #itemName >= 3 then
            local prefix = itemName:sub(1, 3)
            
            if prefix ~= "!!!" then
                table.insert(itemNames, itemName)
            end
        end
    end

    table.sort(itemNames)
    
    if #itemNames == 0 then
        return {"(Container 'Items' is empty)"}
    end
    
    return itemNames
end

-- Fallback method jika ItemUtility tidak tersedia
local function GetFishNameAndRarity(item: any): (string, string)
    -- Method 1: Use ItemUtility if available
    if ItemUtility and TierUtility then
        local success, itemName, rarity = pcall(function()
            local name = ItemUtility:GetItemName(item)
            local tier = ItemUtility:GetItemTier(item)
            local rarityName = TierUtility:GetTierName(tier)
            return name, rarityName
        end)
        
        if success then
            return itemName, rarity
        end
    end
    
    -- Method 2: Direct item properties (fallback)
    local itemName = "Unknown"
    local rarity = "Common"
    
    if item.Name then
        itemName = tostring(item.Name)
    elseif item.ItemName then
        itemName = tostring(item.ItemName)
    elseif item.Id then
        -- Try to get name from ReplicatedStorage Items
        local itemsFolder = ReplicatedStorage:FindFirstChild("Items")
        if itemsFolder then
            local itemData = itemsFolder:FindFirstChild(tostring(item.Id))
            if itemData then
                itemName = itemData.Name
            end
        end
    end
    
    -- Try to get rarity
    if item.Rarity then
        rarity = tostring(item.Rarity)
    elseif item.Tier then
        local tierNames = {
            [1] = "Common",
            [2] = "Uncommon", 
            [3] = "Rare",
            [4] = "Epic",
            [5] = "Legendary",
            [6] = "Mythic",
            [7] = "SECRET"
        }
        rarity = tierNames[tonumber(item.Tier)] or "Common"
    end
    
    return itemName, rarity
end

local function GetItemMutationString(item: any): string
    if not item.Mutations or type(item.Mutations) ~= "table" then
        return "None"
    end
    
    local mutations: {string} = {}
    for mutation, _ in pairs(item.Mutations) do
        table.insert(mutations, tostring(mutation))
    end
    
    if #mutations == 0 then
        return "None"
    end
    
    table.sort(mutations)
    return table.concat(mutations, ", ")
end

local function GetItemsToFavorite(): {string}
    local replion = GetPlayerDataReplion()
    if not replion then 
        print("[Plenger Hub] Failed to get Replion data")
        return {} 
    end

    local success, inventoryData = pcall(function() 
        return replion:GetExpect("Inventory") 
    end)
    
    if not success or not inventoryData or not inventoryData.Items then 
        print("[Plenger Hub] Failed to get inventory data")
        return {} 
    end

    local itemsToFavorite: {string} = {}
    
    local isRarityFilterActive = #selectedRarities > 0
    local isNameFilterActive = #selectedItemNames > 0
    local isMutationFilterActive = #selectedMutations > 0

    if not (isRarityFilterActive or isNameFilterActive or isMutationFilterActive) then
        return {}
    end

    for _, item in ipairs(inventoryData.Items) do
        if item.IsFavorite or item.Favorited then continue end
        
        local itemUUID = item.UUID
        if typeof(itemUUID) ~= "string" or itemUUID:len() < 10 then continue end
        
        local name, rarity = GetFishNameAndRarity(item)
        local mutationFilterString = GetItemMutationString(item)
        
        local isMatch = false

        if isRarityFilterActive and table.find(selectedRarities, rarity) then
            isMatch = true
        end

        if not isMatch and isNameFilterActive and table.find(selectedItemNames, name) then
            isMatch = true
        end

        if not isMatch and isMutationFilterActive then
            for _, selectedMutation in ipairs(selectedMutations) do
                if string.find(mutationFilterString, selectedMutation) then
                    isMatch = true
                    break
                end
            end
        end

        if isMatch then
            table.insert(itemsToFavorite, itemUUID)
        end
    end

    return itemsToFavorite
end

local function GetItemsToUnfavorite(): {string}
    local replion = GetPlayerDataReplion()
    if not replion then return {} end

    local success, inventoryData = pcall(function() 
        return replion:GetExpect("Inventory") 
    end)
    
    if not success or not inventoryData or not inventoryData.Items then return {} end

    local itemsToUnfavorite: {string} = {}
    
    for _, item in ipairs(inventoryData.Items) do
        if not (item.IsFavorite or item.Favorited) then
            continue
        end
        
        local itemUUID = item.UUID
        if typeof(itemUUID) ~= "string" or itemUUID:len() < 10 then
            continue
        end
        
        local name, rarity = GetFishNameAndRarity(item)
        local mutationFilterString = GetItemMutationString(item)
        
        local passesRarity = #selectedRarities > 0 and table.find(selectedRarities, rarity)
        local passesName = #selectedItemNames > 0 and table.find(selectedItemNames, name)
        local passesMutation = false
        
        if #selectedMutations > 0 then
            for _, selectedMutation in ipairs(selectedMutations) do
                if string.find(mutationFilterString, selectedMutation) then
                    passesMutation = true
                    break
                end
            end
        end
        
        local isTargetedForUnfavorite = passesRarity or passesName or passesMutation
        
        if isTargetedForUnfavorite then
            table.insert(itemsToUnfavorite, itemUUID)
        end
    end

    return itemsToUnfavorite
end

local function SetItemFavoriteState(itemUUID: string, isFavorite: boolean): boolean
    if not RE_FavoriteItem then return false end
    pcall(function() RE_FavoriteItem:FireServer(itemUUID) end)
    return true
end

local function RunAutoFavoriteLoop(): ()
    if autoFavoriteThread then task.cancel(autoFavoriteThread) end
    
    autoFavoriteThread = task.spawn(function()
        local waitTime = 2
        local actionDelay = 0.5
        
        while autoFavoriteState do
            local itemsToFavorite = GetItemsToFavorite()
            
            if #itemsToFavorite > 0 then
                WindUI:Notify({ 
                    Title = "Auto Favorite", 
                    Content = string.format("Favoriting %d items...", #itemsToFavorite), 
                    Duration = 2, 
                    Icon = "star" 
                })
                
                for _, itemUUID in ipairs(itemsToFavorite) do
                    SetItemFavoriteState(itemUUID, true)
                    task.wait(actionDelay)
                end
            end
            
            task.wait(waitTime)
        end
    end)
end

local function RunAutoUnfavoriteLoop(): ()
    if autoUnfavoriteThread then task.cancel(autoUnfavoriteThread) end
    
    autoUnfavoriteThread = task.spawn(function()
        local waitTime = 2
        local actionDelay = 0.5
        
        while autoUnfavoriteState do
            local itemsToUnfavorite = GetItemsToUnfavorite()
            
            if #itemsToUnfavorite > 0 then
                WindUI:Notify({ 
                    Title = "Auto Unfavorite", 
                    Content = string.format("Unfavoriting %d items...", #itemsToUnfavorite), 
                    Duration = 2, 
                    Icon = "x" 
                })
                
                for _, itemUUID in ipairs(itemsToUnfavorite) do
                    SetItemFavoriteState(itemUUID, false)
                    task.wait(actionDelay)
                end
            end
            
            task.wait(waitTime)
        end
    end)
end

-- =====================================================
-- BLATANT FISHING LOGIC
-- =====================================================

-- [1] CONTROLLER KILLER
task.spawn(function()
    local success, FishingController = pcall(function() 
        return require(ReplicatedStorage.Controllers.FishingController) 
    end)
    
    if success and FishingController then
        local Old_Charge = FishingController.RequestChargeFishingRod
        local Old_Cast = FishingController.SendFishingRequestToServer
        
        FishingController.RequestChargeFishingRod = function(...)
            if _G.PlengerHub_BlatantActive then 
                return 
            end 
            return Old_Charge(...)
        end
        
        FishingController.SendFishingRequestToServer = function(...)
            if _G.PlengerHub_BlatantActive then 
                return false, "Blocked by Plenger Hub" 
            end
            return Old_Cast(...)
        end
    end
end)

-- [2] REMOTE KILLER
local mt = getrawmetatable(game)
local old_namecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self: Instance, ...: any): any
    local method = getnamecallmethod()
    if _G.PlengerHub_BlatantActive and not checkcaller() then
        if method == "InvokeServer" and (
            self.Name == "RequestFishingMinigameStarted" or 
            self.Name == "ChargeFishingRod" or 
            self.Name == "UpdateAutoFishingState"
        ) then
            return nil 
        end
        if method == "FireServer" and self.Name == "FishingCompleted" then
            return nil
        end
    end
    return old_namecall(self, ...)
end)

setreadonly(mt, true)

-- [3] UI SPOOF
local function SuppressGameVisuals(active: boolean): ()
    local success, TextController = pcall(function() 
        return require(ReplicatedStorage.Controllers.TextNotificationController) 
    end)
    
    if success and TextController then
        if active then
            if not TextController._OldDeliver then 
                TextController._OldDeliver = TextController.DeliverNotification 
            end
            TextController.DeliverNotification = function(self, data)
                if data and data.Text and (
                    string.find(tostring(data.Text), "Auto Fishing") or 
                    string.find(tostring(data.Text), "Reach Level")
                ) then
                    return 
                end
                return TextController._OldDeliver(self, data)
            end
        elseif TextController._OldDeliver then
            TextController.DeliverNotification = TextController._OldDeliver
            TextController._OldDeliver = nil
        end
    end

    if active then
        task.spawn(function()
            local CollectionService = game:GetService("CollectionService")
            local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
            
            local InactiveColor = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromHex("ff5d60")), 
                ColorSequenceKeypoint.new(1, Color3.fromHex("ff2256"))
            })

            while _G.PlengerHub_BlatantActive do
                local targets: {Instance} = {}
                
                for _, btn in ipairs(CollectionService:GetTagged("AutoFishingButton")) do
                    table.insert(targets, btn)
                end
                
                if #targets == 0 then
                    local btn = PlayerGui:FindFirstChild("Backpack") 
                        and PlayerGui.Backpack:FindFirstChild("AutoFishingButton")
                    if btn then 
                        table.insert(targets, btn) 
                    end
                end

                for _, btn in ipairs(targets) do
                    local grad = btn:FindFirstChild("UIGradient")
                    if grad then
                        grad.Color = InactiveColor
                    end
                end
                
                RunService.RenderStepped:Wait()
            end
        end)
    end
end

-- [4] INSTANT FISH FUNCTION
local function runBlatantInstant(): ()
    if not blatantInstantState then 
        return 
    end
    
    task.spawn(function()
        local startTime: number = os.clock()
        local timestamp: number = os.time() + os.clock()
        
        pcall(function() 
            if RF_ChargeFishingRod then
                RF_ChargeFishingRod:InvokeServer(timestamp) 
            end
        end)
        task.wait(0.001)
        
        pcall(function() 
            if RF_RequestFishingMinigameStarted then
                RF_RequestFishingMinigameStarted:InvokeServer(-139.6379699707, 0.99647927980797) 
            end
        end)
        
        local completeWaitTime: number = completeDelay - (os.clock() - startTime)
        if completeWaitTime > 0 then 
            task.wait(completeWaitTime) 
        end
        
        pcall(function() 
            if RE_FishingCompleted then
                RE_FishingCompleted:FireServer() 
            end
        end)
        task.wait(cancelDelay)
        
        pcall(function() 
            if RF_CancelFishingInputs then
                RF_CancelFishingInputs:InvokeServer() 
            end
        end)
    end)
end

-- =====================================================
-- TOTEM LOGIC (PERSISTENT TIMER + AUTO DETECT NEW POSITION)
-- =====================================================
local function GetTotemUUID(name: string): string?
    local replion = GetPlayerDataReplion()
    if not replion then 
        return nil 
    end
    
    local success, inventoryData = pcall(function() 
        return replion:GetExpect("Inventory") 
    end)
    
    if success and inventoryData.Totems then 
        for _, item in ipairs(inventoryData.Totems) do 
            if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) >= 1 then 
                return item.UUID 
            end 
        end 
    end
    
    return nil
end

local function UnequipAllItems(): ()
    if not RE_UnequipItem then return end
    
    local replion = GetPlayerDataReplion()
    if replion then
        local success, equippedItems = pcall(function() 
            return replion:GetExpect("EquippedItems") 
        end)
        
        if success and equippedItems then
            for _, uuid in ipairs(equippedItems) do
                pcall(function() 
                    RE_UnequipItem:FireServer(uuid) 
                end)
                task.wait(0.05)
            end
        end
    end
end

local function UpdateTotemStatus(title: string, content: string): ()
    if TOTEM_STATUS_PARAGRAPH then
        TOTEM_STATUS_PARAGRAPH:SetTitle(title)
        TOTEM_STATUS_PARAGRAPH:SetDesc(content)
    end
end

local function HasPlayerMoved(): boolean
    if not lastSpawnPosition then 
        return false 
    end
    
    local hrp = GetHRP()
    if not hrp then 
        return false 
    end
    
    local currentPos = hrp.Position
    local distance = (currentPos - lastSpawnPosition).Magnitude
    
    return distance > 50
end

local function SpawnTotemAtCurrentPosition(): boolean
    local uuid: string? = GetTotemUUID(selectedTotemName)
    
    if not uuid then
        UpdateTotemStatus("❌ Out of Stock", "No " .. selectedTotemName .. " found in inventory!")
        WindUI:Notify({
            Title = "Failed",
            Content = "No " .. selectedTotemName .. " available",
            Duration = 5,
            Icon = "alert-triangle"
        })
        return false
    end
    
    UpdateTotemStatus("🔧 Preparing...", "Clearing equipped items...")
    UnequipAllItems()
    task.wait(0.3)
    
    UpdateTotemStatus("📦 Equipping...", "Equipping " .. selectedTotemName .. "...")
    pcall(function()
        if RE_EquipItem then
            RE_EquipItem:FireServer(uuid, "Totems")
        end
    end)
    task.wait(0.5)
    
    UpdateTotemStatus("🎯 Activating...", "Placing totem into hotbar slot 2...")
    pcall(function()
        if RE_EquipToolFromHotbar then
            RE_EquipToolFromHotbar:FireServer(2)
        end
    end)
    task.wait(0.8)
    
    UpdateTotemStatus("✨ Spawning...", "Spawning " .. selectedTotemName .. "...")
    pcall(function() 
        if RE_SpawnTotem then
            RE_SpawnTotem:FireServer(uuid) 
        end
    end)
    
    local hrp = GetHRP()
    if hrp then
        lastSpawnPosition = hrp.Position
    end
    
    currentTotemExpiry = os.time() + TOTEM_DATA[selectedTotemName].Duration
    
    task.spawn(function() 
        for i = 1, 3 do 
            task.wait(0.2) 
            pcall(function() 
                if RE_EquipToolFromHotbar then
                    RE_EquipToolFromHotbar:FireServer(1) 
                end
            end) 
        end 
    end)
    
    local spawnPos = lastSpawnPosition or Vector3.new(0,0,0)
    WindUI:Notify({
        Title = "Totem Spawned!",
        Content = string.format("%s placed at X:%.1f Y:%.1f Z:%.1f", 
            selectedTotemName, spawnPos.X, spawnPos.Y, spawnPos.Z),
        Duration = 3,
        Icon = "check"
    })
    
    return true
end

local function RunAutoTotemLoop(): ()
    if AUTO_TOTEM_THREAD then 
        task.cancel(AUTO_TOTEM_THREAD) 
    end
    
    AUTO_TOTEM_THREAD = task.spawn(function()
        local hrp = GetHRP()
        if hrp then
            local pos = hrp.Position
            UpdateTotemStatus(
                "🚀 Initializing...",
                string.format("Preparing first spawn at: X:%.1f Y:%.1f Z:%.1f", pos.X, pos.Y, pos.Z)
            )
        end
        
        while AUTO_TOTEM_ACTIVE do
            local timeLeft: number = currentTotemExpiry - os.time()
            local hrp = GetHRP()
            local currentPos = hrp and hrp.Position or Vector3.new(0,0,0)
            
            if timeLeft > 0 then
                local minutes: number = math.floor((timeLeft % 3600) / 60)
                local seconds: number = math.floor(timeLeft % 60)
                
                if HasPlayerMoved() then
                    UpdateTotemStatus(
                        string.format("⏳ %s Active (Moved)", selectedTotemName),
                        string.format("Next Spawn: %02d:%02d\n📍 New Position: X:%.1f Y:%.1f Z:%.1f\n⚠️ Totem will spawn here when timer ends!", 
                            minutes, seconds, currentPos.X, currentPos.Y, currentPos.Z)
                    )
                else
                    UpdateTotemStatus(
                        string.format("⏳ %s Active", selectedTotemName),
                        string.format("Next Spawn: %02d:%02d\n📍 Current: X:%.1f Y:%.1f Z:%.1f", 
                            minutes, seconds, currentPos.X, currentPos.Y, currentPos.Z)
                    )
                end
            else
                UpdateTotemStatus("🔍 Checking...", "Searching for " .. selectedTotemName .. " in inventory...")
                
                local spawnSuccess = SpawnTotemAtCurrentPosition()
                
                if not spawnSuccess then
                    task.wait(10)
                end
            end
            
            task.wait(1)
        end
    end)
end

-- =====================================================
-- UI CREATION - FISHING TAB
-- =====================================================
local farm = Window:Tab({
    Title = "Fishing",
    Icon = "fish",
    Locked = false,
})

local blatant = farm:Section({
    Title = "Blatant Mode",
    TextSize = 20,
})

local LoopIntervalInput = blatant:Input({
    Title = "Blatant Interval",
    Value = tostring(loopInterval),
    Icon = "fast-forward",
    Type = "Input",
    Placeholder = "1.58",
    Callback = function(input: string)
        local newInterval: number? = tonumber(input)
        if newInterval and newInterval >= 0.5 then 
            loopInterval = newInterval 
        end
    end
})

local CompleteDelayInput = blatant:Input({
    Title = "Complete Delay",
    Value = tostring(completeDelay),
    Icon = "loader",
    Type = "Input",
    Placeholder = "2.75",
    Callback = function(input: string)
        local newDelay: number? = tonumber(input)
        if newDelay and newDelay >= 0.5 then 
            completeDelay = newDelay 
        end
    end
})

local CancelDelayInput = blatant:Input({
    Title = "Cancel Delay",
    Value = tostring(cancelDelay),
    Icon = "clock",
    Type = "Input",
    Placeholder = "0.3",
    Callback = function(input: string)
        local newDelay: number? = tonumber(input)
        if newDelay and newDelay >= 0.1 then 
            cancelDelay = newDelay 
        end
    end
})

local togblat = blatant:Toggle({
    Title = "Instant Fishing (Blatant)",
    Value = false,
    Callback = function(state: boolean)
        blatantInstantState = state
        _G.PlengerHub_BlatantActive = state
        
        SuppressGameVisuals(state)
        
        if state then
            if RF_UpdateAutoFishingState then
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
                task.wait(0.5)
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(true) end)
            end

            blatantLoopThread = task.spawn(function()
                while blatantInstantState do
                    runBlatantInstant()
                    task.wait(loopInterval)
                end
            end)

            if blatantEquipThread then 
                task.cancel(blatantEquipThread) 
            end
            
            blatantEquipThread = task.spawn(function()
                while blatantInstantState do
                    pcall(function() 
                        if RE_EquipToolFromHotbar then
                            RE_EquipToolFromHotbar:FireServer(1) 
                        end
                    end)
                    task.wait(0.1) 
                end
            end)
            
            WindUI:Notify({
                Title = "Blatant Mode ON",
                Duration = 3,
                Icon = "zap"
            })
        else
            if RF_UpdateAutoFishingState then
                pcall(function() RF_UpdateAutoFishingState:InvokeServer(false) end)
            end

            if blatantLoopThread then 
                task.cancel(blatantLoopThread) 
                blatantLoopThread = nil 
            end
            
            if blatantEquipThread then 
                task.cancel(blatantEquipThread) 
                blatantEquipThread = nil 
            end
            
            WindUI:Notify({
                Title = "Stopped",
                Duration = 2
            })
        end
    end
})

-- =====================================================
-- UI CREATION - AUTO FAVORITE TAB
-- =====================================================
local automatic = Window:Tab({
    Title = "Auto Favorite",
    Icon = "star",
    IconColor = Color3.fromHex("#FFD700"),
    IconShape = true,
    Locked = false,
})

local favsec = automatic:Section({ 
    Title = "Auto Favorite / Unfavorite", 
    TextSize = 20 
})

-- INFO PARAGRAPH
favsec:Paragraph({
    Title = "ℹ️ Info",
    Content = "Auto Favorite akan berjalan dengan fallback method jika ItemUtility tidak ditemukan. Filter tetap berfungsi!",
    Icon = "info"
})

-- 1. DROPDOWN FILTER BY RARITY (Multi-Select)
local RarityDropdown = favsec:Dropdown({
    Title = "Filter by Rarity",
    Values = {"Common", "Uncommon", "Rare", "Epic", "Legendary", "Mythic", "SECRET"},
    Multi = true, 
    AllowNone = true, 
    Value = false,
    Callback = function(values: {string}) 
        selectedRarities = values or {} 
    end
})

-- 2. DROPDOWN FILTER BY ITEM NAME (Multi-Select)
local allItemNames = getAutoFavoriteItemOptions()

local ItemNameDropdown = favsec:Dropdown({
    Title = "Filter by Item Name",
    Values = allItemNames,
    Multi = true, 
    AllowNone = true, 
    Value = false,
    Callback = function(values: {string}) 
        selectedItemNames = values or {} 
    end
})

-- 3. DROPDOWN FILTER BY MUTATION (Multi-Select)
local MutationDropdown = favsec:Dropdown({
    Title = "Filter by Mutation",
    Values = {
        "Shiny", "Gemstone", "Corrupt", "Galaxy", "Holographic", 
        "Ghost", "Lightning", "Fairy Dust", "Gold", "Midnight", 
        "Radioactive", "Stone", "Albino", "Sandy", "Acidic", 
        "Disco", "Frozen", "Noob"
    },
    Multi = true, 
    AllowNone = true, 
    Value = false,
    Callback = function(values: {string}) 
        selectedMutations = values or {} 
    end
})

automatic:Divider()

-- BUTTON TO RETRY LOADING UTILITIES
favsec:Button({
    Title = "Retry Load Utilities",
    Icon = "refresh-cw",
    Desc = "Click if utilities failed to load",
    Callback = function()
        if LoadUtilities() then
            WindUI:Notify({
                Title = "Success!",
                Content = "Utilities loaded successfully!",
                Duration = 3,
                Icon = "check"
            })
        else
            WindUI:Notify({
                Title = "Still Failed",
                Content = "Using fallback method instead",
                Duration = 3,
                Icon = "alert-triangle"
            })
        end
    end
})

-- 4. TOGGLE AUTO FAVORITE
local togglefav = favsec:Toggle({
    Title = "Enable Auto Favorite",
    Desc = "Automatically favorite items based on filters",
    Value = false,
    Callback = function(state: boolean)
        autoFavoriteState = state
        
        if state then
            -- Disable Unfavorite if Favorite is ON
            if autoUnfavoriteState then
                autoUnfavoriteState = false
                if autoUnfavoriteThread then 
                    task.cancel(autoUnfavoriteThread) 
                    autoUnfavoriteThread = nil 
                end
            end

            -- Check if Replion is available
            if not GetPlayerDataReplion() then 
                WindUI:Notify({ 
                    Title = "Error", 
                    Content = "Failed to load Replion data. Wait and try again.", 
                    Duration = 3, 
                    Icon = "x" 
                })
                return false 
            end
            
            -- Show warning if utilities not loaded
            if not UtilitiesLoaded then
                WindUI:Notify({ 
                    Title = "Warning", 
                    Content = "Using fallback method (utilities not loaded)", 
                    Duration = 3, 
                    Icon = "alert-triangle" 
                })
            end
            
            WindUI:Notify({ 
                Title = "Auto Favorite ON!", 
                Duration = 3, 
                Icon = "check" 
            })
            
            RunAutoFavoriteLoop()
        else
            WindUI:Notify({ 
                Title = "Auto Favorite OFF!", 
                Duration = 3, 
                Icon = "x" 
            })
            
            if autoFavoriteThread then 
                task.cancel(autoFavoriteThread) 
                autoFavoriteThread = nil 
            end
        end
    end
})

-- 5. TOGGLE AUTO UNFAVORITE
local toggleunfav = favsec:Toggle({
    Title = "Enable Auto Unfavorite",
    Desc = "Automatically unfavorite items based on filters",
    Value = false,
    Callback = function(state: boolean)
        autoUnfavoriteState = state
        
        if state then
            -- Disable Favorite if Unfavorite is ON
            if autoFavoriteState then
                autoFavoriteState = false
                if autoFavoriteThread then 
                    task.cancel(autoFavoriteThread) 
                    autoFavoriteThread = nil 
                end
            end
            
            -- Validate filter not empty
            if #selectedRarities == 0 and #selectedItemNames == 0 and #selectedMutations == 0 then
                WindUI:Notify({ 
                    Title = "Warning!", 
                    Content = "All filters are empty. Please select at least one filter.", 
                    Duration = 5, 
                    Icon = "alert-triangle" 
                })
                return false
            end

            -- Check if Replion is available
            if not GetPlayerDataReplion() then 
                WindUI:Notify({ 
                    Title = "Error", 
                    Content = "Failed to load Replion data. Wait and try again.", 
                    Duration = 3, 
                    Icon = "x" 
                })
                return false 
            end

            -- Show warning if utilities not loaded
            if not UtilitiesLoaded then
                WindUI:Notify({ 
                    Title = "Warning", 
                    Content = "Using fallback method (utilities not loaded)", 
                    Duration = 3, 
                    Icon = "alert-triangle" 
                })
            end

            WindUI:Notify({ 
                Title = "Auto Unfavorite ON!", 
                Content = "Unfavoriting selected items.", 
                Duration = 3, 
                Icon = "check" 
            })
            
            RunAutoUnfavoriteLoop()
        else
            WindUI:Notify({ 
                Title = "Auto Unfavorite OFF!", 
                Duration = 3, 
                Icon = "x" 
            })
            
            if autoUnfavoriteThread then 
                task.cancel(autoUnfavoriteThread) 
                autoUnfavoriteThread = nil 
            end
        end
    end
})

-- =====================================================
-- UI CREATION - PREMIUM TAB
-- =====================================================
local premium = Window:Tab({
    Title = "Premium",
    Icon = "star",
    IconColor = Color3.fromHex("#42f5b9"),
    IconShape = true,
    Locked = false,
})

local totem = premium:Section({
    Title = "Auto Spawn Totem",
    TextSize = 20
})

premium:Divider()

TOTEM_STATUS_PARAGRAPH = totem:Paragraph({
    Title = "💤 Status: Idle",
    Content = "Aktifkan toggle untuk spawn totem.\n\n✨ Timer tidak terpengaruh perpindahan tempat!\n📍 Totem spawn di posisi terbaru saat timer habis.",
    Icon = "clock"
})

local choosetot = totem:Dropdown({
    Title = "Pilih Jenis Totem",
    Values = TOTEM_NAMES,
    Value = selectedTotemName,
    Multi = false,
    Callback = function(name: string)
        selectedTotemName = name
        currentTotemExpiry = 0
        lastSpawnPosition = nil
        
        UpdateTotemStatus(
            "🔄 Changed Target",
            "Switched to " .. name .. "\nTimer reset."
        )
    end
})

local togtot = totem:Toggle({
    Title = "Enable Auto Totem (Smart)",
    Desc = "Timer persistent + auto detect posisi baru",
    Value = false,
    Callback = function(state: boolean)
        AUTO_TOTEM_ACTIVE = state
        if state then
            RunAutoTotemLoop()
            WindUI:Notify({
                Title = "Auto Totem Started",
                Content = "Timer berjalan terus meskipun kamu pindah tempat!",
                Duration = 3,
                Icon = "play"
            })
        else
            if AUTO_TOTEM_THREAD then 
                task.cancel(AUTO_TOTEM_THREAD) 
                AUTO_TOTEM_THREAD = nil
            end
            
            UpdateTotemStatus(
                "⏹️ Stopped",
                "Auto Totem telah dinonaktifkan.\nTimer direset."
            )
            
            currentTotemExpiry = 0
            lastSpawnPosition = nil
            
            WindUI:Notify({
                Title = "Auto Totem Stopped",
                Duration = 2,
                Icon = "square"
            })
        end
    end
})

totem:Button({
    Title = "Manual Spawn at Current Position",
    Icon = "zap",
    Desc = "Spawn sekali + reset timer",
    Callback = function()
        local success = SpawnTotemAtCurrentPosition()
        if success then
            WindUI:Notify({
                Title = "Manual Spawn Success",
                Content = "Timer direset ke 60 menit",
                Duration = 3,
                Icon = "check"
            })
        end
    end
})

totem:Button({
    Title = "Reset Timer",
    Icon = "refresh-cw",
    Desc = "Reset countdown tanpa spawn",
    Callback = function()
        currentTotemExpiry = 0
        lastSpawnPosition = nil
        
        UpdateTotemStatus(
            "🔄 Timer Reset",
            "Timer di-reset. Siap spawn ulang!"
        )
        
        WindUI:Notify({
            Title = "Timer Reset",
            Content = "Countdown direset ke 0",
            Duration = 2,
            Icon = "rotate-ccw"
        })
    end
})

-- =====================================================
-- FINALIZATION
-- =====================================================
Window:Tag({
    Title = "Enhanced V1.4",
    Color = Color3.fromHex("#F5C527"),
    Radius = 9,
})

WindUI:Notify({
    Title = "Plenger Hub Enhanced V1.4",
    Content = "Auto Favorite with fallback ready!",
    Duration = 5,
    Icon = "info"
})
